@import "../../../assets/styles/variables";

.home-container {
    .-finder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2b2b2b;
        color: #fff;
        height: $search-container-heigth;

        @media screen and (max-width: $mobile-screen-width) {
            height: $search-container-heigth-mb;
        }

        .-title {
            text-align: center;
        }

        .-search-input {
            position: relative;
            margin-top: 15px;
            padding: 0 15px;
            width: 100%;
            max-width: 650px;

            .input-icon {
                position: absolute;
                color: #8e8e8e;
                font-size: 26px;
                top: 12px;
                left: 30px;
            }

            input {
                height: 50px;
                width: 100%;
                padding: 10px 10px 10px 50px;
                font-size: 18px;

                @media screen and (max-width: $mobile-screen-width) {
                    &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        font-size: 12px;
                    }
                    &::-moz-placeholder {
                        /* Firefox 19+ */
                        font-size: 12px;
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        font-size: 12px;
                    }
                    &:-moz-placeholder {
                        /* Firefox 18- */
                        font-size: 12px;
                    }
                }
            }
        }

        .-sub-title {
            margin-top: 20px;

            @media screen and (max-width: $mobile-screen-width) {
                font-size: 12px;
            }
        }
    }

    .-card-container {
        max-width: $container-max-width;
        width: 100%;
        min-height: calc(100vh - #{$navbar-height} - #{$search-container-heigth} - #{$footer-height});
        margin-left: auto;
        margin-right: auto;
        padding: 30px 30px;
        background-color: #fafafa;

        @media screen and (max-width: $mobile-screen-width) {
            min-height: calc(100vh - #{$navbar-height} - #{$search-container-heigth-mb} - #{$footer-height});
            padding: 30px 10px;
        }

        .-card-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            @media screen and (max-width: $mobile-screen-width) {
                justify-content: flex-start;
                flex-wrap: nowrap;
                overflow: hidden;
                overflow-x: auto;
            }
        }

        .-not-found {
            width: 100%;

            img {
                border-radius: 50%;
                object-fit: cover;
                height: 200px;
                width: 200px;
                margin-bottom: 20px;
            }
        }
    }
}
